<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
        <link rel="manifest" href="/manifest.json">
        <link rel="icon" href="/res/icon_32x32.png">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">

		<title>Durak</title>
        
		<!-- build:css -->
        <link href="lib/normalize-css/normalize.css" rel="stylesheet" />
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <link href="res/css/00-cards.css" rel="stylesheet" />
		<link href="res/css/00-mobile.css" rel="stylesheet" />
        <link href="res/css/20-desktop.css" rel="stylesheet" />
		<!-- endbuild -->

        <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=blissfuljs"></script>
        <script src="/socket.io/socket.io.js"></script>
        
		<!-- build:js -->
		<script src="app/require.config.js"></script>
		<script data-main="app/startup" src="lib/requirejs/require.js"></script>
		<!-- endbuild -->
	</head>
	<body data-bind="css: route().page">
        
        <div class="flexbox-expand flexbox-vertical">
            
            <header class="motd flex" style="display: none" data-bind="visible: motd.length > 0">
                <div data-bind="translatedText: motd">&nbsp;</div>
            </header>

            <div class="flex-expand flexbox-expand">
                <!-- ko if: route -->
                <div id="page" class="flex-expand flexbox-vertical" data-bind="component: { name: route().page, params: $root }"></div>
                <!-- /ko -->
                
                <aside class="aside-panels flex-stretch" data-bind="foreach: asides, visible: connected">
                    <div class="aside-panel flexbox-expand flexbox-vertical" data-bind="attr: { id: component },
                                                        component: { name: component, params: {
                                                            app: $root, highlighted: highlighted, visible: visible
                                                        }},
                                                        fadeIn: visible"></div>
                </aside>
            </div>
            
            <div class="icons-panel flex-end" data-bind="visible: connected">
                <!-- ko foreach: asides -->
                    <a class="aside-icon" data-bind="attr: { href: '#' + component }, click: $root.toggleAside">
                        <i class="fa" aria-hidden="true" data-bind="css: { 'text-highlight': highlighted }, class: icon"></i>
                    </a>
                <!-- /ko -->
                
            </div>
        </div>
        
	</body>
</html>
